<html>
    <head>
        <link rel='stylesheet' href='style.css'/>
    </head>
    <body>
        <div id="box1"><h3 id='text' class="h">Hobbies</h3> </div>
        <p id='hobbies'>I have always been involved in my activities and hobbies since I was younger. These include:
            Playing chess, junior black belt in karate, ballet, hiphop dancing, netball, tennis, piano, public speaking
            and acrobatics. My hobbies as a young adult now include: swimming at the beach, going on hikes, listening to music, painting, cooking and 
            trying new foods. I love spending time with friends and going out for dinner or for a day trip to the shuk in Israel.</p>
    </body>
</html>